Domeikava – 4704
Skaidiškės – 4457
Raudondvaris – 4094
Rudamina – 3937
Pagiriai – 3929
Neveronys – 3083
Ginkūnai – 2963
Pravieniškės II – 2672
Nemėžis – 2601
Dembava – 2397
Butkeliai (su Taurais) – 2389
Ringaudai – 2197
Valčiūnai – 2089
Vydmantai – 1880
Kalveliai – 1848
Juodšiliai – 1844
Šlienava – 1796
Didžiasalis – 1744
Avižieniai – 1695
Gudiena – 1664
Ramučiai – 1583
Senieji Trakai – 1501
Buivydiškės – 1493
Vilainiai – 1490
Zujūnai – 1457
Kavoliškis – 1428
Velžys – 1417
Vaidotai – 1387
Kūlupėnai – 1348
Mastaičiai – 1339
Matuizos – 1312
Senoji Varėna – 1276
Padvariai – 1254
Grigaičiai – 1248
Traksėdžiai – 1246
Varkaliai – 1234
Aukštelkė – 1186
Noriūnai – 1176
Vijoliai, Piniava – 1158
Didžioji Riešė – 1142
Juknaičiai – 1106
Vidiškės – 1084
Užtiltė – 1079
Rainiai – 1070
Vainotiškiai, Šalčininkų kaimas – 1058
Klausučiai – 1050
Pelėdnagiai – 1039
Mokolai – 1031
Kalviškės – 1025
Miklusėnai – 1021
Upninkai – 1019
Galgiai – 1011
Drąsučiai – 1004
Kretingsodis – 1000
Paberžė – 986
Igliauka – 979
Voškoniai – 973
Macikai – 967
Pažagieniai – 962
Saugos – 945
Stakliškės – 940
Labūnava – 939
Pagryniai – 934
Jungėnai – 929
Patašinė – 912
Skirsnemunė – 905
Vilkyčiai – 901
Jurbarkai – 898
Jotainiai – 885
Degaičiai – 880
Bubiai – 878
Biržų kaimas – 874
Kalnėnai – 858
Kairiai – 856
Ryškėnai – 854
Šveicarija – 848
Užusaliai – 844
Šventupė – 842
Išlaužas – 840
Marijampolis – 827
Giedručiai – 825
Stasiūnai – 812
Punia – 809
Bukiškės – 806
Puskelniai – 786
Neravai – 782
Ilgakiemis – 775
Bubiai, Rukainiai – 770
Marcinkonys – 765
Liūdynė – 762
Alksniupiai – 761
Kutiškiai – 759
Didžiosios Kabiškės, Dievogala – 757
Micaičiai – 754
Vaivadai, Piliuona – 752
Širvintų kaimas, Norgėlai – 744
Vinkšnėnai, Teleičiai – 742
Usėnai – 731
Dūseikiai, Skriaudžiai – 727
Ėriškiai – 725
Natkiškiai – 724
Šaukėnai – 721
Rukai – 718
Girėnai, Pavartyčiai – 711
Panevėžiukas – 705
Aukštelkai – 704
Rinkuškiai – 703
Lauksargiai – 700
Jonučiai, Pakiršinys – 698
Naujieji Elmininkai – 696
Antanavas, Dovainonys – 695
Pašyšiai – 693
Riešė – 689
Girionys – 684
Skemai – 678
Šateikiai – 676
Bajorai – 671
Zavišonys – 670
Bernatoniai – 668
Grabupiai – 666
Šilėnai – 665
Turgeliai – 663
Naujasodis – 660
Bukonys – 657
Medeikiai – 656
Lančiūnava – 655
Agluonėnai, Želsva – 653
Šilagalys – 649
Trakiškiai – 648
Mostiškės – 647
Kurmaičiai – 646
Krakiai, Žygaičiai – 643
Dercekliai – 641
Lumpėnai, Prūsaliai – 640
Linksmakalnis – 639
Staniūnai – 638
Aristava – 634
Pajūralis – 633
Grūšlaukė – 631
Užliedžiai – 629
Naisiai – 624
Žibartoniai – 621
Šalčininkėliai, Šepeta – 620
Kalesninkai – 618
Adakavas, Dreverna, Mikoliškis, Rūdaičiai – 617
Babrungas, Sutkūnai – 616
Balėnos, Ustukiai – 615
Luksnėnai – 614
Šilgaliai – 606
Birštono Vienkiemis – 605
Jakai, Narteikiai, Pajiešmeniai, Rūdninkai, Salakas – 603
Netičkampis – 602
Daukšiai – 601
Baraginė – 599
Gegužinė – 594
Veršiai – 589
Giraitė, Venciūnai – 588
Sintautai, Glitiškės, Žemalė – 586
Juragiai – 585
Vėliučionys – 581
Cirkliškis – 579
Degučiai, Jurdaičiai – 579
Mažonai, Upytė – 577
Pakruojo kaimas – 576
Vaiguva – 534
Dainava – 385
167 Kareivonys (varenos raj) 119